<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@100&display=swap" rel="stylesheet">
   <style>
  

    body{
      background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);

    }
    button {
      margin-left: 100px;
      font-family: 'Encode Sans SC', sans-serif;
      padding-top: 10px;
      background: none;
      border: none;
      cursor: pointer;
      color: aliceblue;
      font-size: larger;
    }

      #main{
      
      height:50px;
      color: wheat;
      }
    #one {
      margin-left: 0px;
      background-color: rgb(255, 136, 0);
      position: fixed;
      top: 0px;
      left: 0%;
      right: 0%;
      height: 300px;
    }

    #two {
      margin-left: 0px;
      background-color: rgb(178, 24, 147);
      position: absolute;
      top: 300px;
      left: 0%;
      right: 0%;
      height: 300px;

    }
  
  </style>
</head>
<body >
  <div id="main">
    <button>HOMEPAGE</button>
    <button>MY PROJECTS</button>

    <button>GITHUB</button>
    <button>STACKBLITZ</button>
    <button>UPWORK</button>
    <button>FUN GAMES</button>
  </div>
  <hr>
</body>

</html>
